# In the following changes, nothing is unbound unless necessary for some
# other binding to work.  This way folks that are used to default tmux can
# pair program without confusion.
# The unbinding that would be done to get rid of the old is commented, though.

# Movement in copy mode is like vi
set -g mode-keys vi

# Start copy mode with Enter instead of [ because I'm a bad typist
# unbind-key [
bind-key Enter copy-mode

# Change prefix key to Ctrl-j
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Set main pane on the left side
# unbind-key M-2
bind-key | select-layout main-vertical

# Set main pane on the top
# unbind-key M-3
bind-key _ select-layout main-horizontal

# Move between panes like vim
# unbind-key Up
bind-key k select-pane -U
# unbind-key Down
bind-key j select-pane -D
# unbind-key Left
bind-key h select-pane -L
# unbind-key Right
bind-key l select-pane -R

# Resize panes like vim
# Each unbinds
# unbind-key C-Up
bind-key K resize-pane -U
bind-key C-k resize-pane -U 20
# unbind-key C-Down
bind-key J resize-pane -D
bind-key C-j resize-pane -D 20
# unbind-key C-Left
bind-key H resize-pane -L
bind-key C-h resize-pane -L 20
# unbind-key C-Right
bind-key L resize-pane -R
bind-key C-l resize-pane -R 20
